.calendar {
    margin-top: 40px;
}

.cal-date {
    background-color: #eeeeee;
    width: 100px;
    height: 100px;
    margin: 0px auto;
    display: block;
    overflow: hidden;
    .date {
        margin-top: 10px;
        font-size: 2em;
        font-family: 'RalewaySemiBold';
        text-align: center
    }

    .month {
        font-size: 1.5em;
        text-align: center;
    }
}

.cal-info {
    h2 {
        margin-top:0px;
        font-family: 'RalewaySemiBold';
    }
    h3 {
        margin-top:0px;
    }
}
