@font-face {
  font-family: 'RalewayLight';
  src: url(../fonts/Raleway-ExtraLight.ttf);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Raleway';
  src: url(../fonts/Raleway-Regular.ttf);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RalewaySemiBold';
  src: url(../fonts/Raleway-SemiBold.ttf);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'RalewayExtraBold';
  src: url(../fonts/Raleway-ExtraBold.ttf);
  font-weight: normal;
  font-style: normal;
}

body {
   font-family: 'Raleway', sans-serif;
}